    @if($snip->is_concatinate == 1)
@if($snip->snippetConditionalStatements()->count() > 0)
    <div class="col-lg-12 m-t-20" id="cond-row">

            <?php $k=1; ?>
            @foreach($snip->snippetConditionalStatements as $snipCond)
                <input type="hidden" name="cond_stmt_id[]" value="{{ $snipCond->id }}">
                    <input type="hidden" id="is_concatinate" name="is_concatinate" value="1">
                    <h5 class="theme-light-row col-md-12">Concatinate snippet</h5>
                <ul class="list-unstyled m-b-10" style="margin-left: 10px;" id="cond_instruction">
                    @php
                        $inst = $snipCond->base_instructions;
                        $array = array('[[PART-1]]','[[PART-2]]');

                        $array1 = array('<span class="text-danger">[[PART-1]]</span>','<span class="text-danger">[[PART-2]]</span>');
                        $res = str_replace($array,$array1,$inst);
                    @endphp
                    <!--<li class="desc"><b>Instruction :- </b>{!! $res !!}</li> -->
                </ul>
                @for($l=1;$l<=$snipCond->instructions_count;$l++)
                    <input type="hidden" name="conditional_statements_id[]" value="{{ $snipCond->id }}">
                @endfor

                @php
                    $sinstructions = DB::table('p_snippet_instructions')->where('snippets_id',$snip->id)->where('conditional_statements_id',$snipCond->id)->get();
                @endphp
                <?php $n=1; ?>
                @foreach($sinstructions as $inst)
                    @php $instructions = App\Models\Patterns\Instructions::where('id',$inst->instructions_id)->first(); @endphp
                    <input type="hidden" name="instructions_id[]" value="{{ $instructions->id }}">
                    <!-- <h5 class="m-t-10 text-danger">PART-{{ $n }}</h5> -->
                        <h5 class="m-t-10 text-danger">Instruction</h5>
                    <textarea class="hint2mention summernoteDescription m-b-10" name="description[]">{!! $instructions->description !!}</textarea>
                    <span class="summernote-required text-danger"></span>
                    <?php $n++; ?>
                @endforeach
                <br>

                <?php $k++; ?>
            @endforeach

<div class="row">
    <div class="col-lg-12">
        <button type="button" class="btn theme-btn btn-sm pull-right m-t-10 updateSnippet" data-snippet-id="{{ $se }}" data-id="sectionForm{{$allsec->id}}{{$se}}">Save</button>
    </div>
</div>
    </div>
    @endif
                            @endif
